server {
    listen 4999;
    listen 5000 ssl;
    server_name interface-app.ckconsulting.ltd;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API requests proxy to the backend server
    location /api/ {
        proxy_pass http://server:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # These are important for handling POST requests
        proxy_method $request_method;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }
    
    # Auth routes
    location /auth/ {
        proxy_pass http://server:4000/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # These are important for handling POST requests
        proxy_method $request_method;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }
}
