server {
    listen 4999;
    listen 5000 ssl;
    server_name interface-app.ckconsulting.ltd;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;    
    location / {
	index index.html;
#        proxy_pass http://client:3000;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	error_page 403 = @router;
        error_page 404 = @router;
    }
    
    # API requests proxy to the backend server
    location /api {
#        proxy_pass http://server:4000;
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Auth requests proxy
    location /auth {
#        proxy_pass http://server:4000;
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
