[logging in via user and password:]
 [2025-05-13T05:04:19.779Z] Server started and listening on port 5000
 Error: connect ECONNREFUSED 127.0.0.1:443
     at file:///app/node_modules/@neondatabase/serverless/index.mjs:1345:74
     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
     at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
     at async DatabaseStorage.getUserByEmail (file:///app/dist/server-prod.js:308:20)
     at async Strategy._verify (file:///app/dist/server-prod.js:841:24)

 PostgreSQL Database directory appears to contain a database; Skipping initialization

 2025-05-13 05:04:19.576 UTC [1] LOG:  starting PostgreSQL 14.18 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
 2025-05-13 05:04:19.576 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
 2025-05-13 05:04:19.576 UTC [1] LOG:  listening on IPv6 address "::", port 5432
 2025-05-13 05:04:19.577 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
 2025-05-13 05:04:19.577 UTC [27] LOG:  database system was shut down at 2025-05-13 05:04:01 UTC
 2025-05-13 05:04:19.579 UTC [1] LOG:  database system is ready to accept connections

[github login (authorization worked through github account but led to internal server error when redirecting back to app site):]
 PostgreSQL Database directory appears to contain a database; Skipping initialization

 2025-05-13 05:04:19.576 UTC [1] LOG:  starting PostgreSQL 14.18 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
 2025-05-13 05:04:19.576 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
 2025-05-13 05:04:19.576 UTC [1] LOG:  listening on IPv6 address "::", port 5432
 2025-05-13 05:04:19.577 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
 2025-05-13 05:04:19.577 UTC [27] LOG:  database system was shut down at 2025-05-13 05:04:01 UTC
 2025-05-13 05:04:19.579 UTC [1] LOG:  database system is ready to accept connections
 [2025-05-13T05:04:19.779Z] Server started and listening on port 5000
 Error: connect ECONNREFUSED 127.0.0.1:443
     at file:///app/node_modules/@neondatabase/serverless/index.mjs:1345:74
     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
     at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
     at async DatabaseStorage.getUserByEmail (file:///app/dist/server-prod.js:308:20)
     at async Strategy._verify (file:///app/dist/server-prod.js:841:24)
 Error: No email found in GitHub profile
     at Strategy._verify (file:///app/dist/server-prod.js:865:27)
     at /app/node_modules/passport-oauth2/lib/strategy.js:205:24
     at /app/node_modules/passport-github2/lib/strategy.js:123:14
     at passBackControl (/app/node_modules/oauth/lib/oauth2.js:134:9)
     at IncomingMessage.<anonymous> (/app/node_modules/oauth/lib/oauth2.js:157:7)
     at IncomingMessage.emit (node:events:536:35)
     at endReadableNT (node:internal/streams/readable:1698:12)
     at process.processTicksAndRejections (node:internal/process/task_queues:82:21)


[google login (there is nothing indicating in the logs that the site received the callback from google, even though i successfully authorized the application):]
 Error: connect ECONNREFUSED 127.0.0.1:443
     at file:///app/node_modules/@neondatabase/serverless/index.mjs:1345:74
     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
     at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
     at async DatabaseStorage.getOAuthProfileByProviderAndId (file:///app/dist/server-prod.js:388:23)
     at async Strategy._verify (file:///app/dist/server-prod.js:923:37)
 Error: connect ECONNREFUSED 127.0.0.1:443
     at file:///app/node_modules/@neondatabase/serverless/index.mjs:1345:74
     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
     at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
     at async DatabaseStorage.getOAuthProfileByProviderAndId (file:///app/dist/server-prod.js:388:23)
     at async Strategy._verify (file:///app/dist/server-prod.js:923:37)
 Error: connect ECONNREFUSED 127.0.0.1:443
     at file:///app/node_modules/@neondatabase/serverless/index.mjs:1345:74
     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
     at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
     at async DatabaseStorage.getOAuthProfileByProviderAndId (file:///app/dist/server-prod.js:388:23)
     at async Strategy._verify (file:///app/dist/server-prod.js:923:37)