[+] Building 3.6s (14/15)                                                                    docker:default
 => [app internal] load build definition from Dockerfile                                               0.0s
 => => transferring dockerfile: 1.05kB                                                                 0.0s
 => [app internal] load metadata for docker.io/library/node:20-slim                                    0.1s
 => [app internal] load .dockerignore                                                                  0.0s
 => => transferring context: 2B                                                                        0.0s
 => [app builder 1/6] FROM docker.io/library/node:20-slim@sha256:83e53269616ca1b22cf7533e5db4e2f1a0c2  0.0s
 => [app internal] load build context                                                                  0.8s
 => => transferring context: 8.06MB                                                                    0.8s
 => CACHED [app builder 2/6] WORKDIR /app                                                              0.0s
 => CACHED [app builder 3/6] COPY package*.json ./                                                     0.0s
 => CACHED [app builder 4/6] RUN npm ci                                                                0.0s
 => [app builder 5/6] COPY . .                                                                         0.1s
 => [app builder 6/6] RUN npm run build                                                                2.1s
 => CACHED [app stage-1 3/7] COPY --from=builder /app/package*.json ./                                 0.0s
 => CANCELED [app stage-1 4/7] RUN npm ci --only=production                                            0.2s
 => CACHED [app stage-1 5/7] COPY --from=builder /app/dist ./dist                                      0.0s
 => ERROR [app stage-1 6/7] COPY --from=builder /app/client/dist ./client/dist                         0.0s
------
 > [app stage-1 6/7] COPY --from=builder /app/client/dist ./client/dist:
------
failed to solve: failed to compute cache key: failed to calculate checksum of ref a64631c9-0aa8-46ef-b999-8b12df737670::iinb1nq4uy4u57s6jad1prd72: "/app/client/dist": not found