server {
    listen 3000 ssl;
    server_name interface-app.ckconsulting.ltd;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;    

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
